<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stoktakip2.HelloController">
   <children>
      <Button fx:id="btn" layoutX="134.0" layoutY="146.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="123.0" text="Login" />
      <TextField fx:id="username" layoutX="63.0" layoutY="26.0" prefHeight="44.0" prefWidth="265.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="63.0" layoutY="82.0" prefHeight="44.0" prefWidth="265.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="message" alignment="CENTER" layoutX="-2.0" layoutY="203.0" prefHeight="17.0" prefWidth="390.0" />
   </children>
</AnchorPane>
